DB_USER=root
DB_PASSWORD=root
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="example"
DB_TEST_NAME="example_test"
CLIENT_SECRET=clientSecret123

# copy this file and rename it to ".env"
# change the values to the correct ones since those are just examples